<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="u41-ek-PQf">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="eqp-Yq-lTe">
            <objects>
                <viewController storyboardIdentifier="loginScreen" id="u41-ek-PQf" customClass="LoginViewController" customModule="Meme_Trader" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jba-zh-nCN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Meme" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0XD-Iq-SHS">
                                <rect key="frame" x="30" y="164" width="234.5" height="95.5"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="80"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Trader" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rJb-qD-xhr">
                                <rect key="frame" x="107.5" y="234.5" width="249" height="95.5"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="80"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="wfo-p6-Vj8">
                                <rect key="frame" x="0.0" y="362" width="414" height="50"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter your email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Sa3-rG-0Lm" customClass="TextField" customModule="Meme_Trader" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="21"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter your password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pvY-hJ-SPo" customClass="TextField" customModule="Meme_Trader" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="29" width="414" height="21"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gAa-wE-YL8">
                                <rect key="frame" x="142" y="428" width="130" height="45"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" image="Login Button">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="loginButtonTapped:" destination="u41-ek-PQf" eventType="touchUpInside" id="Ulg-Wp-PyM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eeg-4F-8II">
                                <rect key="frame" x="175" y="481" width="64" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="lYe-nc-jLV" kind="show" id="OK2-cm-jfE"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.29803921568627451" green="0.85098039215686272" blue="0.39215686274509803" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="0XD-Iq-SHS" firstAttribute="centerX" secondItem="jba-zh-nCN" secondAttribute="centerX" constant="-60" id="Df4-5H-zx4"/>
                            <constraint firstItem="0XD-Iq-SHS" firstAttribute="top" secondItem="Hb8-KB-L2h" secondAttribute="top" constant="120" id="FmS-cp-h3e"/>
                            <constraint firstItem="wfo-p6-Vj8" firstAttribute="width" secondItem="jba-zh-nCN" secondAttribute="width" id="GpR-w0-HQn"/>
                            <constraint firstItem="gAa-wE-YL8" firstAttribute="top" secondItem="wfo-p6-Vj8" secondAttribute="bottom" constant="16" id="J3l-kr-xP1"/>
                            <constraint firstItem="rJb-qD-xhr" firstAttribute="centerX" secondItem="jba-zh-nCN" secondAttribute="centerX" constant="25" id="MVr-hV-Myd"/>
                            <constraint firstItem="0XD-Iq-SHS" firstAttribute="bottom" secondItem="rJb-qD-xhr" secondAttribute="top" constant="25" id="cjs-28-dbO"/>
                            <constraint firstItem="gAa-wE-YL8" firstAttribute="centerX" secondItem="jba-zh-nCN" secondAttribute="centerX" id="eVn-1J-93X"/>
                            <constraint firstItem="eeg-4F-8II" firstAttribute="top" secondItem="gAa-wE-YL8" secondAttribute="bottom" constant="8" id="fTJ-WW-T1s"/>
                            <constraint firstItem="wfo-p6-Vj8" firstAttribute="centerX" secondItem="jba-zh-nCN" secondAttribute="centerX" id="hMl-yU-M01"/>
                            <constraint firstItem="wfo-p6-Vj8" firstAttribute="top" secondItem="rJb-qD-xhr" secondAttribute="bottom" constant="32" id="w4G-A6-DmL"/>
                            <constraint firstItem="eeg-4F-8II" firstAttribute="centerX" secondItem="jba-zh-nCN" secondAttribute="centerX" id="wfN-bP-WDf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Hb8-KB-L2h"/>
                    </view>
                    <navigationItem key="navigationItem" id="jc5-rl-gDB"/>
                    <connections>
                        <outlet property="emailTextField" destination="Sa3-rG-0Lm" id="hrp-ke-e8W"/>
                        <outlet property="passwordTextField" destination="pvY-hJ-SPo" id="nbP-Tg-vKn"/>
                        <segue destination="lYe-nc-jLV" kind="show" identifier="toSignup" id="N1n-4V-HIF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="grF-b3-qUP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="957.97101449275374" y="-35.491071428571423"/>
        </scene>
        <!--Signup View Controller-->
        <scene sceneID="tQR-wa-l2b">
            <objects>
                <viewController id="lYe-nc-jLV" customClass="SignupViewController" customModule="Meme_Trader" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1PM-cY-Bx6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Get" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B4M-wC-Xv3">
                                <rect key="frame" x="39" y="164" width="136" height="95.5"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="80"/>
                                <color key="textColor" red="0.29803921570000003" green="0.85098039219999999" blue="0.3921568627" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Started" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Szq-hs-Vwp">
                                <rect key="frame" x="79" y="234.5" width="286" height="95.5"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="80"/>
                                <color key="textColor" red="0.29803921570000003" green="0.85098039219999999" blue="0.3921568627" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="AcB-kS-Jtp">
                                <rect key="frame" x="0.0" y="362" width="414" height="50"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter your email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9Co-FF-g2D" customClass="TextField" customModule="Meme_Trader" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="21"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter your password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nGg-xa-6Qe" customClass="TextField" customModule="Meme_Trader" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="29" width="414" height="21"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0GM-Iz-kOs">
                                <rect key="frame" x="143.5" y="428" width="127" height="53"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="34"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" red="0.29803921570000003" green="0.85098039219999999" blue="0.3921568627" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="signupButtonTapped:" destination="lYe-nc-jLV" eventType="touchUpInside" id="vaR-cZ-XUq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ArF-gF-l7t">
                                <rect key="frame" x="183" y="481" width="48" height="30"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleColor" red="0.29803921570000003" green="0.85098039219999999" blue="0.3921568627" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="cancelButtonTapped:" destination="lYe-nc-jLV" eventType="touchUpInside" id="0YK-4r-XkV"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Szq-hs-Vwp" firstAttribute="centerX" secondItem="1PM-cY-Bx6" secondAttribute="centerX" constant="15" id="2qd-yn-8Up"/>
                            <constraint firstItem="B4M-wC-Xv3" firstAttribute="centerX" secondItem="1PM-cY-Bx6" secondAttribute="centerX" constant="-100" id="6Fl-BF-eX7"/>
                            <constraint firstItem="AcB-kS-Jtp" firstAttribute="width" secondItem="1PM-cY-Bx6" secondAttribute="width" id="7fF-LH-wQL"/>
                            <constraint firstItem="0GM-Iz-kOs" firstAttribute="centerX" secondItem="1PM-cY-Bx6" secondAttribute="centerX" id="B7A-vg-W7X"/>
                            <constraint firstItem="AcB-kS-Jtp" firstAttribute="top" secondItem="Szq-hs-Vwp" secondAttribute="bottom" constant="32" id="Btf-GG-Fol"/>
                            <constraint firstItem="B4M-wC-Xv3" firstAttribute="top" secondItem="V6Y-6C-WMQ" secondAttribute="top" constant="120" id="EfD-WP-mDQ"/>
                            <constraint firstItem="ArF-gF-l7t" firstAttribute="centerX" secondItem="1PM-cY-Bx6" secondAttribute="centerX" id="KvD-tq-4hg"/>
                            <constraint firstItem="ArF-gF-l7t" firstAttribute="top" secondItem="0GM-Iz-kOs" secondAttribute="bottom" id="cQk-Zk-5dr"/>
                            <constraint firstItem="AcB-kS-Jtp" firstAttribute="centerX" secondItem="1PM-cY-Bx6" secondAttribute="centerX" id="dtm-XF-onL"/>
                            <constraint firstItem="B4M-wC-Xv3" firstAttribute="bottom" secondItem="Szq-hs-Vwp" secondAttribute="top" constant="25" id="huu-WD-wH6"/>
                            <constraint firstItem="0GM-Iz-kOs" firstAttribute="top" secondItem="AcB-kS-Jtp" secondAttribute="bottom" constant="16" id="trf-sz-OZw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="V6Y-6C-WMQ"/>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="9Co-FF-g2D" id="2Jb-5X-wlX"/>
                        <outlet property="passwordTextField" destination="nGg-xa-6Qe" id="4D2-qV-a7W"/>
                        <segue destination="60s-mI-vjl" kind="show" identifier="toNavController" id="zNC-tO-sJw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lqI-CG-mIo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1855" y="-35"/>
        </scene>
        <!--Create An At View Controller-->
        <scene sceneID="NUP-RD-fgB">
            <objects>
                <viewController id="90o-xS-TtN" customClass="CreateAnAtViewController" customModule="Meme_Trader" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Rvk-ii-Btb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Cwx-jj-tYw" customClass="TextField" customModule="Meme_Trader" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="302" width="414" height="21"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create an @" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wVW-Ok-yVh">
                                <rect key="frame" x="66" y="209" width="282.5" height="61"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="51"/>
                                <color key="textColor" red="0.29803921570000003" green="0.85098039219999999" blue="0.3921568627" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7R1-fO-Jv5">
                                <rect key="frame" x="171.5" y="355" width="71" height="51"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="32"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" red="0.29803921570000003" green="0.85098039219999999" blue="0.3921568627" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="nextButtonTapped:" destination="90o-xS-TtN" eventType="touchUpInside" id="T8G-Ai-yZz"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Cwx-jj-tYw" firstAttribute="centerX" secondItem="Rvk-ii-Btb" secondAttribute="centerX" id="DNP-tQ-1fS"/>
                            <constraint firstItem="Cwx-jj-tYw" firstAttribute="width" secondItem="Rvk-ii-Btb" secondAttribute="width" id="KBT-A4-QWC"/>
                            <constraint firstItem="wVW-Ok-yVh" firstAttribute="top" secondItem="mqv-5c-cME" secondAttribute="top" constant="121" id="Nzg-Ap-VLi"/>
                            <constraint firstItem="Cwx-jj-tYw" firstAttribute="top" secondItem="wVW-Ok-yVh" secondAttribute="bottom" constant="32" id="SSt-et-fjw"/>
                            <constraint firstItem="7R1-fO-Jv5" firstAttribute="centerX" secondItem="Rvk-ii-Btb" secondAttribute="centerX" id="goh-9H-szQ"/>
                            <constraint firstItem="wVW-Ok-yVh" firstAttribute="centerX" secondItem="Rvk-ii-Btb" secondAttribute="centerX" id="jH8-0X-S0d"/>
                            <constraint firstItem="7R1-fO-Jv5" firstAttribute="top" secondItem="Cwx-jj-tYw" secondAttribute="bottom" constant="32" id="kE8-CE-cu7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="mqv-5c-cME"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="9bs-b7-Y2L"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="nextButton" destination="7R1-fO-Jv5" id="TCP-wv-OlO"/>
                        <outlet property="tagTextField" destination="Cwx-jj-tYw" id="hz3-vr-cG1"/>
                        <segue destination="KrR-sr-l8S" kind="show" identifier="toAddInfo" id="ruM-8c-96j"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yvI-qh-bql" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3581" y="-35"/>
        </scene>
        <!--Add Info View Controller-->
        <scene sceneID="plK-Kj-Em0">
            <objects>
                <viewController id="KrR-sr-l8S" customClass="AddInfoViewController" customModule="Meme_Trader" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Qfu-rN-nLA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter a name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8B6-mJ-eVH" customClass="TextField" customModule="Meme_Trader" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="261" width="414" height="21"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pick a name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Dg-q6-Bxy">
                                <rect key="frame" x="15" y="198" width="254" height="55"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="46"/>
                                <color key="textColor" red="0.29803921570000003" green="0.85098039219999999" blue="0.3921568627" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add a bio" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MF9-KA-dYU">
                                <rect key="frame" x="18" y="314" width="198" height="55"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="46"/>
                                <color key="textColor" red="0.29803921570000003" green="0.85098039219999999" blue="0.3921568627" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DON-yf-ebN">
                                <rect key="frame" x="171.5" y="421.5" width="71" height="51"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="32"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" red="0.29803921570000003" green="0.85098039219999999" blue="0.3921568627" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="nextButtonTapped:" destination="KrR-sr-l8S" eventType="touchUpInside" id="FLb-VO-7Ry"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="xtF-ky-hO5">
                                <rect key="frame" x="6" y="377" width="402" height="36.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="textColor" red="0.29803921570000003" green="0.85098039219999999" blue="0.3921568627" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="xtF-ky-hO5" firstAttribute="top" secondItem="MF9-KA-dYU" secondAttribute="bottom" constant="8" id="0Bf-3v-4ZM"/>
                            <constraint firstItem="MF9-KA-dYU" firstAttribute="top" secondItem="8B6-mJ-eVH" secondAttribute="bottom" constant="32" id="1Fs-d8-Zmv"/>
                            <constraint firstItem="DON-yf-ebN" firstAttribute="top" secondItem="xtF-ky-hO5" secondAttribute="bottom" constant="8" id="4L7-vO-lqd"/>
                            <constraint firstItem="8B6-mJ-eVH" firstAttribute="centerX" secondItem="Qfu-rN-nLA" secondAttribute="centerX" id="5Nv-KP-4Wr"/>
                            <constraint firstItem="xtF-ky-hO5" firstAttribute="leading" secondItem="IY9-qL-B9T" secondAttribute="leading" constant="6" id="8gM-3L-V1f"/>
                            <constraint firstItem="8B6-mJ-eVH" firstAttribute="top" secondItem="5Dg-q6-Bxy" secondAttribute="bottom" constant="8" id="Mp2-xl-lq9"/>
                            <constraint firstItem="5Dg-q6-Bxy" firstAttribute="centerX" secondItem="Qfu-rN-nLA" secondAttribute="centerX" constant="-65" id="Mye-YD-OgI"/>
                            <constraint firstItem="8B6-mJ-eVH" firstAttribute="width" secondItem="Qfu-rN-nLA" secondAttribute="width" id="Sjs-Nm-N2f"/>
                            <constraint firstItem="MF9-KA-dYU" firstAttribute="centerX" secondItem="Qfu-rN-nLA" secondAttribute="centerX" constant="-90" id="Wod-Sn-J0X"/>
                            <constraint firstItem="IY9-qL-B9T" firstAttribute="trailing" secondItem="xtF-ky-hO5" secondAttribute="trailing" constant="6" id="hCn-Rr-iYF"/>
                            <constraint firstItem="5Dg-q6-Bxy" firstAttribute="top" secondItem="IY9-qL-B9T" secondAttribute="top" constant="110" id="jyU-2r-ocL"/>
                            <constraint firstItem="DON-yf-ebN" firstAttribute="centerX" secondItem="Qfu-rN-nLA" secondAttribute="centerX" id="vng-KG-gpe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="IY9-qL-B9T"/>
                    </view>
                    <navigationItem key="navigationItem" id="80y-cA-621">
                        <barButtonItem key="rightBarButtonItem" title="Skip" id="4hg-9G-VrL">
                            <color key="tintColor" red="0.29803921570000003" green="0.85098039219999999" blue="0.3921568627" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="skipButtonTapped:" destination="KrR-sr-l8S" id="4EN-es-Iw2"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="bioTextView" destination="xtF-ky-hO5" id="VkE-id-auB"/>
                        <outlet property="nameTextField" destination="8B6-mJ-eVH" id="dxl-Oi-tjc"/>
                        <outlet property="nextButton" destination="DON-yf-ebN" id="g1q-vN-sZA"/>
                        <segue destination="olK-FM-MnS" kind="show" identifier="toAddProfilePic" id="BoG-bQ-6bq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fDF-C4-O12" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1853.6231884057972" y="701.78571428571422"/>
        </scene>
        <!--Add Profile Picture View Controller-->
        <scene sceneID="n1q-ES-jLd">
            <objects>
                <viewController id="olK-FM-MnS" customClass="AddProfilePictureViewController" customModule="Meme_Trader" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="apD-UJ-yhA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add a profile picture" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pyu-W6-hua">
                                <rect key="frame" x="25" y="220" width="364" height="47"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="39"/>
                                <color key="textColor" red="0.29803921570000003" green="0.85098039219999999" blue="0.3921568627" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="defaultProfilePic" translatesAutoresizingMaskIntoConstraints="NO" id="USq-LZ-0UB">
                                <rect key="frame" x="143" y="299" width="128" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="5Jz-XH-j6R"/>
                                    <constraint firstAttribute="width" secondItem="USq-LZ-0UB" secondAttribute="height" multiplier="1:1" id="A8k-56-mJe"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bX8-Po-Q0R">
                                <rect key="frame" x="171.5" y="459" width="71" height="51"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="32"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" red="0.29803921570000003" green="0.85098039219999999" blue="0.3921568627" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="nextButtonTapped:" destination="olK-FM-MnS" eventType="touchUpInside" id="6QF-gx-uzw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NtO-Om-sv2">
                                <rect key="frame" x="143" y="299" width="128" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="ffQ-cE-liP"/>
                                    <constraint firstAttribute="width" constant="128" id="xwm-Bc-TYV"/>
                                </constraints>
                                <connections>
                                    <action selector="profilePicButtonTapped:" destination="olK-FM-MnS" eventType="touchUpInside" id="J5v-cU-9vx"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="bX8-Po-Q0R" firstAttribute="centerX" secondItem="apD-UJ-yhA" secondAttribute="centerX" id="2ub-EG-1p2"/>
                            <constraint firstItem="NtO-Om-sv2" firstAttribute="top" secondItem="pyu-W6-hua" secondAttribute="bottom" constant="32" id="5j3-lh-GuD"/>
                            <constraint firstItem="pyu-W6-hua" firstAttribute="centerX" secondItem="apD-UJ-yhA" secondAttribute="centerX" id="6u4-zr-igi"/>
                            <constraint firstItem="pyu-W6-hua" firstAttribute="top" secondItem="lza-Bo-17H" secondAttribute="top" constant="132" id="MqF-VH-PoQ"/>
                            <constraint firstItem="bX8-Po-Q0R" firstAttribute="top" secondItem="USq-LZ-0UB" secondAttribute="bottom" constant="32" id="PJh-DB-Ddb"/>
                            <constraint firstItem="NtO-Om-sv2" firstAttribute="centerX" secondItem="apD-UJ-yhA" secondAttribute="centerX" id="Sr3-fZ-lQO"/>
                            <constraint firstItem="USq-LZ-0UB" firstAttribute="centerX" secondItem="apD-UJ-yhA" secondAttribute="centerX" id="iB9-st-RZL"/>
                            <constraint firstItem="USq-LZ-0UB" firstAttribute="top" secondItem="pyu-W6-hua" secondAttribute="bottom" constant="32" id="sGN-HV-caE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lza-Bo-17H"/>
                    </view>
                    <navigationItem key="navigationItem" id="XjD-TJ-awF">
                        <barButtonItem key="rightBarButtonItem" title="Skip" id="C0J-6s-ZLR">
                            <color key="tintColor" red="0.29803921570000003" green="0.85098039219999999" blue="0.3921568627" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="skipButtonTapped:" destination="olK-FM-MnS" id="CUW-Qf-5uO"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="nextButton" destination="bX8-Po-Q0R" id="nsZ-fW-Wi5"/>
                        <outlet property="profilePic" destination="USq-LZ-0UB" id="Ga9-Va-yx7"/>
                        <segue destination="B1g-0y-T6B" kind="show" identifier="toThisIsYou" id="fEX-Da-Xuc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XHL-Rj-7Zc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2664" y="702"/>
        </scene>
        <!--This Is You View Controller-->
        <scene sceneID="nxZ-dk-EpK">
            <objects>
                <viewController id="B1g-0y-T6B" customClass="ThisIsYouViewController" customModule="Meme_Trader" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Brl-C6-Ibq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This is you" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C5a-OO-Wou">
                                <rect key="frame" x="65" y="153" width="284" height="71"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="59"/>
                                <color key="textColor" red="0.49048131700000003" green="0.85121196509999997" blue="0.5097460747" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="RGa-wB-gZ4">
                                <rect key="frame" x="143" y="240" width="128" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="u1s-hG-Hek"/>
                                    <constraint firstAttribute="width" secondItem="RGa-wB-gZ4" secondAttribute="height" multiplier="1:1" id="yRf-jc-yaU"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rich the Kid" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V2N-A8-ljC">
                                <rect key="frame" x="142.5" y="384" width="129" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" red="0.29803921570000003" green="0.85098039219999999" blue="0.3921568627" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(tag)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X2Q-Ms-oNm">
                                <rect key="frame" x="188.5" y="430" width="37" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.29803921570000003" green="0.85098039219999999" blue="0.3921568627" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QtS-Bz-D3n">
                                <rect key="frame" x="162.5" y="519.5" width="89" height="51"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="32"/>
                                <state key="normal" title="Finish">
                                    <color key="titleColor" red="0.29803921570000003" green="0.85098039219999999" blue="0.3921568627" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="finishButtonTapped:" destination="B1g-0y-T6B" eventType="touchUpInside" id="E4T-uI-XNM"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="(bio)" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T0f-v2-Wyp">
                                <rect key="frame" x="0.0" y="467" width="414" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.29803921570000003" green="0.85098039219999999" blue="0.3921568627" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="QtS-Bz-D3n" firstAttribute="centerX" secondItem="Brl-C6-Ibq" secondAttribute="centerX" id="5p9-cY-7ch"/>
                            <constraint firstItem="V2N-A8-ljC" firstAttribute="top" secondItem="RGa-wB-gZ4" secondAttribute="bottom" constant="16" id="72j-wi-Ccv"/>
                            <constraint firstItem="RGa-wB-gZ4" firstAttribute="centerX" secondItem="Brl-C6-Ibq" secondAttribute="centerX" id="Dgh-iJ-fqU"/>
                            <constraint firstItem="QtS-Bz-D3n" firstAttribute="top" secondItem="T0f-v2-Wyp" secondAttribute="bottom" constant="32" id="EYU-dq-eAN"/>
                            <constraint firstItem="V2N-A8-ljC" firstAttribute="centerX" secondItem="Brl-C6-Ibq" secondAttribute="centerX" id="Ish-Zi-2dK"/>
                            <constraint firstItem="T0f-v2-Wyp" firstAttribute="width" secondItem="Brl-C6-Ibq" secondAttribute="width" id="OnF-io-CO0"/>
                            <constraint firstItem="RGa-wB-gZ4" firstAttribute="top" secondItem="C5a-OO-Wou" secondAttribute="bottom" constant="16" id="PSK-yF-5hb"/>
                            <constraint firstItem="X2Q-Ms-oNm" firstAttribute="top" secondItem="V2N-A8-ljC" secondAttribute="bottom" constant="16" id="QVg-UY-fID"/>
                            <constraint firstItem="C5a-OO-Wou" firstAttribute="centerX" secondItem="Brl-C6-Ibq" secondAttribute="centerX" id="Wtm-Q9-hit"/>
                            <constraint firstItem="T0f-v2-Wyp" firstAttribute="centerX" secondItem="Brl-C6-Ibq" secondAttribute="centerX" id="cmS-00-2N9"/>
                            <constraint firstItem="X2Q-Ms-oNm" firstAttribute="centerX" secondItem="Brl-C6-Ibq" secondAttribute="centerX" id="fxk-Xy-LIZ"/>
                            <constraint firstItem="C5a-OO-Wou" firstAttribute="top" secondItem="Dbg-rM-Yrl" secondAttribute="top" constant="65" id="jxQ-J5-Ldn"/>
                            <constraint firstItem="T0f-v2-Wyp" firstAttribute="top" secondItem="X2Q-Ms-oNm" secondAttribute="bottom" constant="16" id="vPi-YP-4hA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Dbg-rM-Yrl"/>
                    </view>
                    <connections>
                        <outlet property="bioLabel" destination="T0f-v2-Wyp" id="c73-bB-M5U"/>
                        <outlet property="finishButton" destination="QtS-Bz-D3n" id="4eO-U5-Mpl"/>
                        <outlet property="nameLabel" destination="V2N-A8-ljC" id="aYa-Vn-wsi"/>
                        <outlet property="profilePic" destination="RGa-wB-gZ4" id="qPh-uM-6rg"/>
                        <outlet property="tagLabel" destination="X2Q-Ms-oNm" id="ZhL-NI-9pI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5EH-hh-HxO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3580" y="702"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2ox-3G-ZPC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="60s-mI-vjl" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="n3v-EP-hEN">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="90o-xS-TtN" kind="relationship" relationship="rootViewController" id="1J3-WP-qBu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BMm-hZ-DD5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2665" y="-35"/>
        </scene>
    </scenes>
    <resources>
        <image name="Login Button" width="130" height="45"/>
        <image name="defaultProfilePic" width="250" height="250"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="N1n-4V-HIF"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" red="0.49048131704330444" green="0.85121196508407593" blue="0.50974607467651367" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
</document>
